<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb061820-3ca3-44fe-81b8-57e43deab3f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatServer/Server/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="08fe41fb-a687-4bb8-bd88-f9b2cc4717c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServer/Server/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d8b3e74-9175-4f13-955d-3f45c8dc0f2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServer/Server/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b20e6e2-3204-40c3-90fa-b220349b31d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServer/Server/mex" />
    <MetadataFile FileName="ChatServer.xsd" MetadataType="Schema" ID="19c85650-3ab6-4e7a-9346-8552b9221246" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServer/Server/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>